# uzip

./: build.gradle
uzip/: build.gradle
uzip/src/main/: AndroidManifest.xml
